<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer</title>
</head>
<body>
    <form action="index.php" method="post">
        <!-- <input type="text" placeholder="give me first number" name="first">
        <input type="text" placeholder="give me second number" name="second"> -->
        <input type="text" placeholder="student number" name="total_student">
         <input type="text" placeholder="slice per pizza" name="slice_per_pizza">
         <br>
         <input type="text" placeholder="slice per student" name="slice_per_student">
         <input type="text" placeholder="price per pizza" name="price_per_pizza">
         <button type="submit">submit</button>


    </form>
</body>
</html>